============================================================
資料漂移偵測報告 (Data Drift Detection Report)
============================================================

總特徵數: 14
發生漂移的特徵數: 9
漂移比例: 64.29%

------------------------------------------------------------

特徵: num_late_payments
類型: numerical
漂移狀態: ⚠️  有漂移
  KS 檢定 p-value: 0.0000 - Drift detected
  PSI 值: 0.4772 - 顯著漂移 (Significant drift)
  平均值變化: 1.0215 → 1.9920
  標準差變化: 0.9927 → 1.4353
------------------------------------------------------------

特徵: data_date
類型: categorical
漂移狀態: ⚠️  有漂移
  Chi-Square p-value: 1.0000 - No drift
  PSI 值: 3.3599 - 顯著漂移 (Significant drift)
------------------------------------------------------------

特徵: loan_amount
類型: numerical
漂移狀態: ⚠️  有漂移
  KS 檢定 p-value: 0.0000 - Drift detected
  PSI 值: 0.3230 - 顯著漂移 (Significant drift)
  平均值變化: 149840.4982 → 181661.7511
  標準差變化: 51476.8798 → 56741.5957
------------------------------------------------------------

特徵: employment_type
類型: categorical
漂移狀態: ✓ 無漂移
  Chi-Square p-value: 1.0000 - No drift
  PSI 值: 0.0118 - 無顯著變化 (No significant change)
------------------------------------------------------------

特徵: marital_status
類型: categorical
漂移狀態: ⚠️  有漂移
  Chi-Square p-value: 0.0000 - Drift detected
  PSI 值: 0.1430 - 輕微變化 (Slight change)
------------------------------------------------------------

特徵: employment_length_years
類型: numerical
漂移狀態: ⚠️  有漂移
  KS 檢定 p-value: 0.0000 - Drift detected
  PSI 值: 0.1769 - 輕微變化 (Slight change)
  平均值變化: 5.0305 → 5.9570
  標準差變化: 2.2045 → 2.3641
------------------------------------------------------------

特徵: num_credit_accounts
類型: numerical
漂移狀態: ✓ 無漂移
  KS 檢定 p-value: 0.6476 - No drift
  PSI 值: 0.0134 - 無顯著變化 (No significant change)
  平均值變化: 7.9495 → 7.9790
  標準差變化: 2.8365 → 2.8957
------------------------------------------------------------

特徵: credit_score
類型: numerical
漂移狀態: ⚠️  有漂移
  KS 檢定 p-value: 0.0000 - Drift detected
  PSI 值: 0.1271 - 輕微變化 (Slight change)
  平均值變化: 679.6565 → 675.9040
  標準差變化: 60.6199 → 81.0329
------------------------------------------------------------

特徵: loan_purpose
類型: categorical
漂移狀態: ✓ 無漂移
  Chi-Square p-value: 1.0000 - No drift
  PSI 值: 0.0685 - 無顯著變化 (No significant change)
------------------------------------------------------------

特徵: annual_income
類型: numerical
漂移狀態: ⚠️  有漂移
  KS 檢定 p-value: 0.0000 - Drift detected
  PSI 值: 0.3386 - 顯著漂移 (Significant drift)
  平均值變化: 62690.3479 → 75875.3312
  標準差變化: 21440.4408 → 24605.8539
------------------------------------------------------------

特徵: age
類型: numerical
漂移狀態: ⚠️  有漂移
  KS 檢定 p-value: 0.0000 - Drift detected
  PSI 值: 0.2691 - 顯著漂移 (Significant drift)
  平均值變化: 35.1070 → 30.8300
  標準差變化: 9.5259 → 10.4714
------------------------------------------------------------

特徵: housing_status
類型: categorical
漂移狀態: ✓ 無漂移
  Chi-Square p-value: 1.0000 - No drift
  PSI 值: 0.0066 - 無顯著變化 (No significant change)
------------------------------------------------------------

特徵: debt_to_income_ratio
類型: numerical
漂移狀態: ⚠️  有漂移
  KS 檢定 p-value: 0.0405 - Drift detected
  PSI 值: 0.0223 - 無顯著變化 (No significant change)
  平均值變化: 0.2810 → 0.2923
  標準差變化: 0.1546 → 0.1640
------------------------------------------------------------

特徵: education_level
類型: categorical
漂移狀態: ✓ 無漂移
  Chi-Square p-value: 1.0000 - No drift
  PSI 值: 0.1815 - 輕微變化 (Slight change)
------------------------------------------------------------